; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Notification System (GNS)"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Notifications="*res://addons/godot_notification_system/notifications.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_notification_system/plugin.cfg")

[notifications]

toast/default_toast_duration=5.0
toast/max_visible_toasts=2
